<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductListActivity"
        android:orientation="vertical"
>
<android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

  >
<LinearLayout
  android:id="@+id/lytTitle"
    android:orientation="horizontal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/stlToolbarActivity"
  >
  <ImageView
      style="@style/stlImgIconSmall"
      android:background="@drawable/ic_left"
  />
  <TextView
    android:id="@+id/txtTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/strContacts"
    style="@style/stlTitleActivity"
    />

</LinearLayout>
<ImageView
        android:id="@+id/imgIsFavorite"
        style="@style/stlImgStarPersonList"
        android:src="@android:drawable/star_big_on"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
/>
</android.support.constraint.ConstraintLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical"
        >
            <include
                    android:id="@+id/lytPhoneBookDetails"
                    layout="@layout/layout_phonebook_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
            />
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rviewDetailInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
