<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/linearLayoutOneProduct"
                android:orientation="vertical"
                style="@style/stlProductListItem"
>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/imgProduct"
        style="@style/stlImgProductList"
    />

    <ImageView
        android:id="@+id/imgStart"
        style="@style/stlImgStar"
        android:src="@android:drawable/star_big_on"
    />
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <TextView
              android:text="TextView"
              style="@style/stlProductListDescription"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/txtDescription"
      />
      <TextView
              android:text="TextView"
              style="@style/stlProductListPrice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/txtPrice"
      />



    </LinearLayout>


  </LinearLayout>
</LinearLayout>
